import Image from 'next/image'
import scss from './page.module.scss'
import Link from 'next/link'

const page = () => {
  return (
    <main>
      <section className={scss.hero}>
        <Image src='/mentorsHero.png' style={{ width: '100%' }} width={1440} height={463} />
        <div className={scss.hero__container}>
          <div className={scss.hero__heading}>
            <h1>Наши менторы</h1>
            <h3>Реальные знания. Реальный опыт. Реальные результаты.</h3>
            <p>Точно так же, как наше сообщество, наша команда состоит из тренеров с разнообразным опытом, уникальными путешествиями в трейдинге и различными стилями торговли. Познакомьтесь с тренерами, которые помогут вам стать тем трейдером, для которого вы рождены.</p>
          </div>
          <div className={scss.hero__content}>
            <div>
              <h4>Алина</h4>
              <p>Адам имеет опыт в финансах и управлении портфелем. Как трейдер, он специализируется на выявлении макроэкономических возможностей и максимизации соотношения риска и вознаграждения своих торговых идей с использованием деривативов и стратегий с опционами.</p>
              <Link href=''>Связаться</Link>
            </div>
            <div>
              <h4>Алина</h4>
              <p>Адам имеет опыт в финансах и управлении портфелем. Как трейдер, он специализируется на выявлении макроэкономических возможностей и максимизации соотношения риска и вознаграждения своих торговых идей с использованием деривативов и стратегий с опционами.</p>
              <Link href=''>Связаться</Link>
            </div>
            <div>
              <h4>Алина</h4>
              <p>Адам имеет опыт в финансах и управлении портфелем. Как трейдер, он специализируется на выявлении макроэкономических возможностей и максимизации соотношения риска и вознаграждения своих торговых идей с использованием деривативов и стратегий с опционами.</p>
              <Link href=''>Связаться</Link>
            </div>
          </div>
        </div>
      </section>
      <section className={scss.ready}>
        <div className={scss.ready__container}>
          <h1>Начнем наш путь в мир трейдинга?</h1>
          <Link href=''>Я начнинаю</Link>
        </div>
      </section>
    </main>
  )
}

export default page